-- Adminer 4.6.2 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

SET NAMES utf8mb4;

DROP TABLE IF EXISTS `countries`;
CREATE TABLE `countries` (
  `country_id` varchar(3) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'ISO 3166-1 alpha-3',
  `country_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `country_parent` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'from continents table, can be more than one',
  `country_inhabited` tinyint(4) NOT NULL COMMENT '1 for inhabited, 0 for uninhabited',
  PRIMARY KEY (`country_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `countries` (`country_id`, `country_name`, `country_parent`, `country_inhabited`) VALUES
('ABW',	'Aruba',	'SA',	1),
('AFG',	'Afghanistan',	'AS',	1),
('AGO',	'Angola',	'AF',	1),
('AIA',	'Anguilla',	'NA',	1),
('ALA',	'Åland Islands',	'EU',	1),
('ALB',	'Albania',	'EU',	1),
('AND',	'Andorra',	'EU',	1),
('ARE',	'United Arab Emirates',	'AS',	1),
('ARG',	'Argentina',	'SA',	1),
('ARM',	'Armenia',	'AS',	1),
('ASM',	'American Samoa',	'OC',	1),
('ATA',	'Antarctica',	'AN',	0),
('ATF',	'French Southern and Antarctic Lands',	'OC',	0),
('ATG',	'Antigua and Barbuda',	'NA',	1),
('AUS',	'Australia',	'OC',	1),
('AUT',	'Austria',	'EU',	1),
('AZE',	'Azerbaijan',	'AS',	1),
('BDI',	'Burundi',	'AF',	1),
('BEL',	'Belgium',	'EU',	1),
('BEN',	'Benin',	'AF',	1),
('BES',	'Bonaire, Sint Eustatius and Saba',	'SA',	1),
('BFA',	'Burkina Faso',	'AF',	1),
('BGD',	'Bangladesh',	'AS',	1),
('BGR',	'Bulgaria',	'EU',	1),
('BHR',	'Bahrain',	'AS',	1),
('BHS',	'Bahamas',	'NA',	1),
('BIH',	'Bosnia and Herzegovina',	'EU',	1),
('BLM',	'Saint Barthélemy',	'NA',	1),
('BLR',	'Belarus',	'EU',	1),
('BLZ',	'Belize',	'NA',	1),
('BMU',	'Bermuda',	'NA',	1),
('BOL',	'Bolivia',	'SA',	1),
('BRA',	'Brazil',	'SA',	1),
('BRB',	'Barbados',	'SA',	1),
('BRN',	'Brunei',	'AS,OC',	1),
('BTN',	'Bhutan',	'AS',	1),
('BVT',	'Bouvet Island',	'AF,AN,SA',	0),
('BWA',	'Botswana',	'AF',	1),
('CAF',	'Central African Republic',	'AF',	1),
('CAN',	'Canada',	'NA',	1),
('CCK',	'Cocos (Keeling) Islands',	'OC',	1),
('CHE',	'Switzerland',	'EU',	1),
('CHL',	'Chile',	'SA',	1),
('CHN',	'China',	'AS',	1),
('CIV',	'Côte d\'Ivoire',	'AF',	1),
('CMR',	'Cameroon',	'AF',	1),
('COD',	'Democratic Republic of the Congo',	'AF',	1),
('COG',	'Republic of the Congo',	'AF',	1),
('COK',	'Cook Islands',	'OC',	1),
('COL',	'Colombia',	'SA',	1),
('COM',	'Comoros',	'AF',	1),
('CPV',	'Cabo Verde',	'AF',	1),
('CRI',	'Costa Rica',	'NA',	1),
('CUB',	'Cuba',	'NA',	1),
('CUW',	'Curaçao',	'SA',	1),
('CXR',	'Christmas Island',	'OC',	1),
('CYM',	'Cayman Islands',	'NA',	1),
('CYP',	'Cyprus',	'AS,EU',	1),
('CZE',	'Czechia',	'EU',	1),
('DEU',	'Germany',	'EU',	1),
('DJI',	'Djibouti',	'AF',	1),
('DMA',	'Dominica',	'NA',	1),
('DNK',	'Denmark',	'EU',	1),
('DOM',	'Dominican Republic',	'NA',	1),
('DZA',	'Algeria',	'AF',	1),
('ECU',	'Ecuador',	'SA',	1),
('EGY',	'Egypt',	'AF',	1),
('ERI',	'Eritrea',	'AF',	1),
('ESH',	'Western Sahara',	'AF',	1),
('ESP',	'Spain',	'EU',	1),
('EST',	'Estonia',	'EU',	1),
('ETH',	'Ethiopia',	'AF',	1),
('FIN',	'Finland',	'EU',	1),
('FJI',	'Fiji',	'OC',	1),
('FLK',	'Falkand Islands (Malvinas)',	'SA',	1),
('FRA',	'France',	'EU',	1),
('FRO',	'Faroe Islands',	'EU',	1),
('FSM',	'Federated States of Micronesia',	'OC',	1),
('GAB',	'Gabon',	'AF',	1),
('GBR',	'United Kingdom',	'EU',	1),
('GEO',	'Georgia',	'AS,EU',	1),
('GGY',	'Guernsey',	'EU',	1),
('GHA',	'Ghana',	'AF',	1),
('GIB',	'Gibraltar',	'EU',	1),
('GIN',	'Guinea',	'AF',	1),
('GLP',	'Guadeloupe',	'NA',	1),
('GMB',	'Gambia',	'AF',	1),
('GNB',	'Guinea-Bissau',	'AF',	1),
('GNQ',	'Equatorial Guinea',	'AF',	1),
('GRC',	'Greece',	'EU',	1),
('GRD',	'Grenada',	'NA',	1),
('GRL',	'Greenland',	'NA',	1),
('GTM',	'Guatemala',	'NA',	1),
('GUF',	'French Guiana',	'SA',	1),
('GUM',	'Guam',	'OC',	1),
('GUY',	'Guyana',	'SA',	1),
('HKG',	'Hong Kong',	'AS',	1),
('HMD',	'Heard Island and McDonald Islands',	'OC',	0),
('HND',	'Honduras',	'NA',	1),
('HRV',	'Croatia',	'EU',	1),
('HTI',	'Haiti',	'NA',	1),
('HUN',	'Hungary',	'EU',	1),
('IDN',	'Indonesia',	'AS,OC',	1),
('IMN',	'Isle of Man',	'EU',	1),
('IND',	'India',	'AS',	1),
('IOT',	'British Indian Ocean Territory',	'AS,OC',	0),
('IRL',	'Ireland',	'EU',	1),
('IRN',	'Iran',	'AS',	1),
('IRQ',	'Iraq',	'AS',	1),
('ISL',	'Iceland',	'EU',	1),
('ISR',	'Israel',	'AS',	1),
('ITA',	'Italy',	'EU',	1),
('JAM',	'Jamaica',	'NA',	1),
('JEY',	'Jersey',	'EU',	1),
('JOR',	'Jordan',	'AS',	1),
('JPN',	'Japan',	'AS',	1),
('KAZ',	'Kazakhstan',	'AS',	1),
('KEN',	'Kenya',	'AF',	1),
('KGZ',	'Kyrgyzstan',	'AS',	1),
('KHM',	'Cambodia',	'AS',	1),
('KIR',	'Kiribati',	'OC',	1),
('KNA',	'Saint Kitts and Nevis',	'NA',	1),
('KOR',	'South Korea',	'AS',	1),
('KWT',	'Kuwait',	'AS',	1),
('LAO',	'Laos',	'AS',	1),
('LBN',	'Lebanon',	'AS',	1),
('LBR',	'Liberia',	'AF',	1),
('LBY',	'Libya',	'AF',	1),
('LCA',	'Saint Lucia',	'SA',	1),
('LIE',	'Liechtenstein',	'EU',	1),
('LKA',	'Sri Lanka',	'AS',	1),
('LSO',	'Lesotho',	'AF',	1),
('LTU',	'Lithuania',	'EU',	1),
('LUX',	'Luxembourg',	'EU',	1),
('LVA',	'Latvia',	'EU',	1),
('MAC',	'Macao',	'AS',	1),
('MAF',	'Saint Martin',	'NA',	1),
('MAR',	'Morocco',	'AF',	1),
('MCO',	'Monaco',	'EU',	1),
('MDA',	'Moldova',	'EU',	1),
('MDG',	'Madagascar',	'AF',	1),
('MDV',	'Maldives',	'OC',	1),
('MEX',	'Mexico',	'NA',	1),
('MHL',	'Marshall Islands',	'OC',	1),
('MKD',	'North Macedonia',	'EU',	1),
('MLI',	'Mali',	'AF',	1),
('MLT',	'Malta',	'EU',	1),
('MMR',	'Myanmar',	'AS',	1),
('MNE',	'Montenegro',	'EU',	1),
('MNG',	'Mongolia',	'AS',	1),
('MNP',	'Northern Mariana Islands',	'OC',	1),
('MOZ',	'Mozambique',	'AF',	1),
('MRT',	'Mauritania',	'AF',	1),
('MSR',	'Montserrat',	'NA',	1),
('MTQ',	'Martinique',	'NA',	1),
('MUS',	'Mauritius',	'AF',	1),
('MWI',	'Malawi',	'AF',	1),
('MYT',	'Mayotte',	'AF',	1),
('NAM',	'Namibia',	'AF',	1),
('NCL',	'New Caledonia',	'OC',	1),
('NER',	'Niger',	'AF',	1),
('NFK',	'Norfolk Island',	'OC',	1),
('NGA',	'Nigeria',	'AF',	1),
('NIC',	'Nicaragua',	'NA',	1),
('NIU',	'Niue',	'OC',	1),
('NLD',	'Netherlands',	'EU',	1),
('NOR',	'Norway',	'EU',	1),
('NPL',	'Nepal',	'AS',	1),
('NRU',	'Nauru',	'OC',	1),
('NZL',	'New Zealand',	'OC',	1),
('OMN',	'Oman',	'AS',	1),
('PAK',	'Pakistan',	'AS',	1),
('PAN',	'Panama',	'NA',	1),
('PCN',	'Pitcairn Islands',	'OC',	1),
('PER',	'Peru',	'SA',	1),
('PHL',	'Philippines',	'AS',	1),
('PLW',	'Palau',	'OC',	1),
('PNG',	'Papua New Guinea',	'OC',	1),
('POL',	'Poland',	'EU',	1),
('PRI',	'Puerto Rico',	'NA',	1),
('PRK',	'North Korea',	'AS',	1),
('PRT',	'Portugal',	'EU',	1),
('PRY',	'Paraguay',	'SA',	1),
('PSE',	'Palestine',	'AS',	1),
('PYF',	'French Polynesia',	'OC',	1),
('QAT',	'Qatar',	'AS',	1),
('REU',	'Réunion',	'AF,OC',	1),
('ROU',	'Romania',	'EU',	1),
('RUS',	'Russia',	'AS,EU',	1),
('RWA',	'Rwanda',	'AF',	1),
('SAU',	'Saudi Arabia',	'AS',	1),
('SDN',	'Sudan',	'AF',	1),
('SEN',	'Senegal',	'AF',	1),
('SGP',	'Singapore',	'AS,OC',	1),
('SGS',	'South Georgia and the South Sandwich Islands',	'SA',	1),
('SHN',	'Saint Helena, Ascension and Tristan da Cunha',	'AF,SA',	1),
('SJM',	'Svalbard and Jan Mayen',	'EU',	1),
('SLB',	'Solomon Islands',	'OC',	1),
('SLE',	'Sierra Leone',	'AF',	1),
('SLV',	'El Salvador',	'NA',	1),
('SMR',	'San Marino',	'EU',	1),
('SOM',	'Somalia',	'AF',	1),
('SPM',	'Saint Pierre and Miquelon',	'NA',	1),
('SRB',	'Serbia',	'EU',	1),
('SSD',	'South Sudan',	'AF',	1),
('STP',	'São Tomé and Príncipe',	'AF',	1),
('SUR',	'Suriname',	'SA',	1),
('SVK',	'Slovakia',	'EU',	1),
('SVN',	'Slovenia',	'EU',	1),
('SWE',	'Sweden',	'EU',	1),
('SWZ',	'Eswatini',	'AF',	1),
('SXM',	'Sint Maarten',	'NA',	1),
('SYC',	'Seychelles',	'AF',	1),
('SYR',	'Syria',	'AS',	1),
('TCA',	'Turks and Caicos Islands',	'NA',	1),
('TCD',	'Chad',	'AF',	1),
('TGO',	'Togo',	'AF',	1),
('THA',	'Thailand',	'AS',	1),
('TJK',	'Tajikistan',	'AS',	1),
('TKL',	'Tokelau',	'OC',	1),
('TKM',	'Turkmenistan',	'AS',	1),
('TLS',	'Timor-Leste',	'OC',	1),
('TON',	'Tonga',	'OC',	1),
('TTO',	'Trinidad and Tobago',	'SA',	1),
('TUN',	'Tunisia',	'AF',	1),
('TUR',	'Turkey',	'AS,EU',	1),
('TUV',	'Tuvalu',	'OC',	1),
('TWN',	'Taiwan',	'AS',	1),
('TZA',	'Tanzania',	'AF',	1),
('UGA',	'Uganda',	'AF',	1),
('UKR',	'Ukraine',	'EU',	1),
('UMI',	'United States Minor Outlying Islands',	'OC',	1),
('URY',	'Uruguay',	'AF',	1),
('USA',	'United States of America',	'NA',	1),
('UZB',	'Uzbekistan',	'AS',	1),
('VAT',	'Vatican',	'EU',	1),
('VCT',	'Saint Vincent and the Grenadines',	'NA',	1),
('VEN',	'Venezuela',	'SA',	1),
('VGB',	'British Virgin Islands',	'NA',	1),
('VIR',	'US Virgin Islands',	'NA',	1),
('VNM',	'Vietnam',	'AS',	1),
('VUT',	'Vanuatu',	'OC',	1),
('WLF',	'Wallis and Futuna',	'OC',	1),
('WSM',	'Samoa',	'OC',	1),
('YEM',	'Yemen',	'AS',	1),
('ZAF',	'South Africa',	'AF',	1),
('ZMB',	'Zambia',	'AF',	1),
('ZWE',	'Zimbabwe',	'AF',	1);

-- 2020-03-27 19:07:49
