-- Adminer 4.6.2 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

SET NAMES utf8mb4;

DROP TABLE IF EXISTS `states`;
CREATE TABLE `states` (
  `state_id` int(11) NOT NULL AUTO_INCREMENT,
  `state_name_romanized` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `state_name_localized` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `state_parent` varchar(3) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`state_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Table for states, provinces, and first-level sub-national divisions.';

INSERT INTO `states` (`state_id`, `state_name_romanized`, `state_name_localized`, `state_parent`) VALUES
(1,	'Andorra la Vella',	'Andorra la Vella',	'AND'),
(2,	'Canillo',	'Canillo',	'AND'),
(3,	'Encamp',	'Encamp',	'AND'),
(4,	'Escaldes-Engordany',	'Escaldes-Engordany',	'AND'),
(5,	'La Massana',	'La Massana',	'AND'),
(6,	'Ordino',	'Ordino',	'AND'),
(7,	'Sant Julià de Lòria',	'Sant Julià de Lòria',	'AND'),
(8,	'Abu Dhabi',	'أبو ظبي',	'ARE'),
(9,	'‘Ajmān',	'إمارة عجمانّ ',	'ARE'),
(10,	'Fujairah',	'الفجيرة',	'ARE'),
(11,	'Sharjah',	'إمارة الشارقةّ',	'ARE'),
(12,	'Dubai',	'دبي',	'ARE'),
(13,	'Ras Al Khaimah',	'إمارة رأس الخيمة',	'ARE'),
(14,	'Umm Al Quwain',	'أمّ القيوين',	'ARE'),
(15,	'Badakhshan',	'ولایت بدخشان',	'AFG'),
(16,	'Badghis',	'بادغیس',	'AFG'),
(17,	'Baghlan',	'بغلان',	'AFG'),
(18,	'Balkh',	'بلخ',	'AFG'),
(19,	'Bamyan',	'بامیان',	'AFG'),
(20,	'Daykundi',	'دایکندی',	'AFG'),
(21,	'Farah',	'فراه',	'AFG'),
(22,	'Ghazni',	'غزنى',	'AFG'),
(23,	'Ghōr',	'غور',	'AFG'),
(24,	'Helmand',	'هلمند',	'AFG'),
(25,	'Herat',	'هرات',	'AFG'),
(26,	'Jowzjan',	'جوزجان',	'AFG'),
(27,	'Kabul',	'کابل',	'AFG'),
(28,	'Kandahar',	'قندهار',	'AFG'),
(29,	'Kapisa',	'کاپیسا',	'AFG'),
(30,	'Khost',	'خوست',	'AFG'),
(31,	'Kunar',	'کنر',	'AFG'),
(32,	'Kunduz',	'کندز',	'AFG'),
(33,	'Laghman',	'لغمان',	'AFG'),
(34,	'Logar',	'لوگَر',	'AFG'),
(35,	'Nangarhar',	'ننگرهار',	'AFG'),
(36,	'Nimruz',	'ولایت نیمروز',	'AFG'),
(37,	'Nuristan',	'نورستان',	'AFG'),
(38,	'Paktika',	'پکتیکا',	'AFG'),
(39,	'Paktia',	'پکتیا',	'AFG'),
(40,	'Panjshir',	'پنجشیر',	'AFG'),
(41,	'Parwan',	'پروان',	'AFG'),
(42,	'Samangan',	'سمنگان',	'AFG'),
(43,	'Sar-e Pol',	'سرپل',	'AFG'),
(44,	'Takhar',	'تخار',	'AFG'),
(45,	'Urozgan',	'اروزگان',	'AFG'),
(46,	'Maidan Wardak',	'ميدان وردگ',	'AFG'),
(47,	'Zabul',	'زابل',	'AFG'),
(48,	'Saint George',	'Saint George',	'ATG'),
(49,	'Saint John',	'Saint John',	'ATG'),
(50,	'Saint Mary',	'Saint Mary',	'ATG'),
(51,	'Saint Paul',	'Saint Paul',	'ATG'),
(52,	'Saint Peter',	'Saint Peter',	'ATG'),
(53,	'Saint Philip',	'Saint Philip',	'ATG'),
(54,	'Barbuda',	'Barbuda',	'ATG'),
(55,	'Redonda',	'Redonda',	'ATG'),
(56,	'Berat',	'Berat',	'ALB'),
(57,	'Dibër',	'Dibër',	'ALB'),
(58,	'Durrës',	'Durrës',	'ALB'),
(59,	'Elbasan',	'Elbasan',	'ALB'),
(60,	'Fier',	'Fier',	'ALB'),
(61,	'Gjirokastër',	'Gjirokastër',	'ALB'),
(62,	'Korçë',	'Korçë',	'ALB'),
(63,	'Kukës',	'Kukës',	'ALB'),
(64,	'Lezhë',	'Lezhë',	'ALB'),
(65,	'Shkodër',	'Shkodër',	'ALB'),
(66,	'Tiranë',	'Tiranë',	'ALB'),
(67,	'Vlorë',	'Vlorë',	'ALB'),
(68,	'Erevan',	'Երևան',	'ARM'),
(69,	'Aragac̣otn',	'Արագածոտն',	'ARM'),
(70,	'Ararat',	'Արարատ ',	'ARM'),
(71,	'Geġark\'unik\'',	'Գեղարքունիք ',	'ARM'),
(72,	'Kotayk\'',	'Կոտայք',	'ARM'),
(73,	'Loṙi',	'Լոռի',	'ARM'),
(74,	'Širak',	'Շիրակ',	'ARM'),
(75,	'Syunik\'',	'Սյունիք',	'ARM'),
(76,	'Tavuš',	'Տավուշ',	'ARM'),
(77,	'Vayoć Jor',	'Վայոց Ձոր',	'ARM'),
(78,	'Bengo',	'Bengo',	'AGO'),
(79,	'Benguela',	'Benguela',	'AGO'),
(80,	'Bié',	'Bié',	'AGO'),
(81,	'Cabinda',	'Cabinda',	'AGO'),
(82,	'Cunene',	'Cunene',	'AGO'),
(83,	'Huambo',	'Huambo',	'AGO'),
(84,	'Huíla',	'Huíla',	'AGO'),
(85,	'Kuando Kubango',	'Kuando Kubango',	'AGO'),
(86,	'Kwanza Norte',	'Kwanza Norte',	'AGO'),
(87,	'Kwanza Sul',	'Kwanza Sul',	'AGO'),
(88,	'Luanda',	'Luanda',	'AGO'),
(89,	'Lunda Norte',	'Lunda Norte',	'AGO'),
(90,	'Lunda Sul',	'Lunda Sul',	'AGO'),
(91,	'Malange',	'Malange',	'AGO'),
(92,	'Moxico',	'Moxico',	'AGO'),
(93,	'Namibe',	'Namibe',	'AGO'),
(94,	'Uíge',	'Uíge',	'AGO'),
(95,	'Zaire',	'Zaire',	'AGO'),
(96,	'Ciudad Autónoma de Buenos Aires',	'Ciudad Autónoma de Buenos Aires',	'ARG'),
(97,	'Buenos Aires',	'Buenos Aires',	'ARG'),
(98,	'Catamarca',	'Catamarca',	'ARG'),
(99,	'Chaco',	'Chaco',	'ARG'),
(100,	'Chubut',	'Chubut',	'ARG'),
(101,	'Córdoba',	'Córdoba',	'ARG'),
(102,	'Corrientes',	'Corrientes',	'ARG'),
(103,	'Entre Ríos',	'Entre Ríos',	'ARG'),
(104,	'Formosa',	'Formosa',	'ARG'),
(105,	'Jujuy',	'Jujuy',	'ARG'),
(106,	'La Pampa',	'La Pampa',	'ARG'),
(107,	'La Rioja',	'La Rioja',	'ARG'),
(108,	'Mendoza',	'Mendoza',	'ARG'),
(109,	'Misiones',	'Misiones',	'ARG'),
(110,	'Neuquén',	'Neuquén',	'ARG'),
(111,	'Río Negro',	'Río Negro',	'ARG'),
(112,	'Salta',	'Salta',	'ARG'),
(113,	'San Juan',	'San Juan',	'ARG'),
(114,	'San Luis',	'San Luis',	'ARG'),
(115,	'Santa Cruz',	'Santa Cruz',	'ARG'),
(116,	'Santa Fe',	'Santa Fe',	'ARG'),
(117,	'Santiago del Estero',	'Santiago del Estero',	'ARG'),
(118,	'Tierra del Fuego',	'Tierra del Fuego',	'ARG'),
(119,	'Tucumán',	'Tucumán',	'ARG'),
(120,	'Burgenland',	'Burgenland',	'AUT'),
(121,	'Kärnten',	'Kärnten',	'AUT'),
(122,	'Niederösterreich',	'Niederösterreich',	'AUT'),
(123,	'Oberösterreich',	'Oberösterreich',	'AUT'),
(124,	'Salzburg',	'Salzburg',	'AUT'),
(125,	'Steiermark',	'Steiermark',	'AUT'),
(126,	'Tirol',	'Tirol',	'AUT'),
(127,	'Vorarlberg',	'Vorarlberg',	'AUT'),
(128,	'Wien',	'Wien',	'AUT'),
(129,	'New South Wales',	'New South Wales',	'AUS'),
(130,	'Queensland',	'Queensland',	'AUS'),
(131,	'South Australia',	'South Australia',	'AUS'),
(132,	'Tasmania',	'Tasmania',	'AUS'),
(133,	'Victoria',	'Victoria',	'AUS'),
(134,	'Western Australia',	'Western Australia',	'AUS'),
(135,	'Australian Capital Territory',	'Australian Capital Territory',	'AUS'),
(136,	'Northern Territory',	'Northern Territory',	'AUS'),
(137,	'Naxçıvan',	'Naxçıvan',	'AZE'),
(138,	'Bakı',	'Bakı',	'AZE'),
(139,	'Gəncə',	'Gəncə',	'AZE'),
(140,	'Lənkəran',	'Lənkəran',	'AZE'),
(141,	'Mingəçevir',	'Mingəçevir',	'AZE'),
(142,	'Naftalan',	'Naftalan',	'AZE'),
(143,	'Naxçıvan',	'Naxçıvan',	'AZE'),
(144,	'Şəki',	'Şəki',	'AZE'),
(145,	'Şirvan',	'Şirvan',	'AZE'),
(146,	'Sumqayıt',	'Sumqayıt',	'AZE'),
(147,	'Xankəndi',	'Xankəndi',	'AZE'),
(148,	'Yevlax',	'Yevlax',	'AZE'),
(149,	'Abşeron',	'Abşeron',	'AZE'),
(150,	'Ağcabədi',	'Ağcabədi',	'AZE'),
(151,	'Ağdam',	'Ağdam',	'AZE'),
(152,	'Ağdaş',	'Ağdaş',	'AZE'),
(153,	'Ağstafa',	'Ağstafa',	'AZE'),
(154,	'Ağsu',	'Ağsu',	'AZE'),
(155,	'Astara',	'Astara',	'AZE'),
(156,	'Babək',	'Babək',	'AZE'),
(157,	'Balakən',	'Balakən',	'AZE'),
(158,	'Bərdə',	'Bərdə',	'AZE'),
(159,	'Beyləqan',	'Beyləqan',	'AZE'),
(160,	'Biləsuvar',	'Biləsuvar',	'AZE'),
(161,	'Cəbrayıl',	'Cəbrayıl',	'AZE'),
(162,	'Cəlilabad',	'Cəlilabad',	'AZE'),
(163,	'Culfa',	'Culfa',	'AZE'),
(164,	'Daşkəsən',	'Daşkəsən',	'AZE'),
(165,	'Füzuli',	'Füzuli',	'AZE'),
(166,	'Gədəbəy',	'Gədəbəy',	'AZE'),
(167,	'Goranboy',	'Goranboy',	'AZE'),
(168,	'Göyçay',	'Göyçay',	'AZE'),
(169,	'Göygöl',	'Göygöl',	'AZE'),
(170,	'Hacıqabul',	'Hacıqabul',	'AZE'),
(171,	'İmişli',	'İmişli',	'AZE'),
(172,	'İsmayıllı',	'İsmayıllı',	'AZE'),
(173,	'Kəlbəcər',	'Kəlbəcər',	'AZE'),
(174,	'Kǝngǝrli',	'Kǝngǝrli',	'AZE'),
(175,	'Kürdəmir',	'Kürdəmir',	'AZE'),
(176,	'Laçın',	'Laçın',	'AZE'),
(177,	'Lənkəran',	'Lənkəran',	'AZE'),
(178,	'Lerik',	'Lerik',	'AZE'),
(179,	'Masallı',	'Masallı',	'AZE'),
(180,	'Neftçala',	'Neftçala',	'AZE'),
(181,	'Oğuz',	'Oğuz',	'AZE'),
(182,	'Ordubad',	'Ordubad',	'AZE'),
(183,	'Qəbələ',	'Qəbələ',	'AZE'),
(184,	'Qax',	'Qax',	'AZE'),
(185,	'Qazax',	'Qazax',	'AZE'),
(186,	'Qobustan',	'Qobustan',	'AZE'),
(187,	'Quba',	'Quba',	'AZE'),
(188,	'Qubadlı',	'Qubadlı',	'AZE'),
(189,	'Qusar',	'Qusar',	'AZE'),
(190,	'Saatlı',	'Saatlı',	'AZE'),
(191,	'Sabirabad',	'Sabirabad',	'AZE'),
(192,	'Şabran',	'Şabran',	'AZE'),
(193,	'Sədərək',	'Sədərək',	'AZE'),
(194,	'Şahbuz',	'Şahbuz',	'AZE'),
(195,	'Şəki',	'Şəki',	'AZE'),
(196,	'Salyan',	'Salyan',	'AZE'),
(197,	'Şamaxı',	'Şamaxı',	'AZE'),
(198,	'Şəmkir',	'Şəmkir',	'AZE'),
(199,	'Samux',	'Samux',	'AZE'),
(200,	'Şərur',	'Şərur',	'AZE'),
(201,	'Siyəzən',	'Siyəzən',	'AZE'),
(202,	'Şuşa',	'Şuşa',	'AZE'),
(203,	'Tərtər',	'Tərtər',	'AZE'),
(204,	'Tovuz',	'Tovuz',	'AZE'),
(205,	'Ucar',	'Ucar',	'AZE'),
(206,	'Xaçmaz',	'Xaçmaz',	'AZE'),
(207,	'Xızı',	'Xızı',	'AZE'),
(208,	'Xocalı',	'Xocalı',	'AZE'),
(209,	'Xocavənd',	'Xocavənd',	'AZE'),
(210,	'Yardımlı',	'Yardımlı',	'AZE'),
(211,	'Yevlax',	'Yevlax',	'AZE'),
(212,	'Zəngilan',	'Zəngilan',	'AZE'),
(213,	'Zaqatala',	'Zaqatala',	'AZE'),
(214,	'Zərdab',	'Zərdab',	'AZE');

-- 2020-04-01 16:58:12
